# Generated by Django 3.0.7 on 2020-07-01 03:54

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('album_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='album_tags',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('BANGLA', 'Bangla'), ('ROCK', 'Rock'), ('POP', 'Pop'), ('FOLK', 'Folk'), ('SOFT', 'Soft'), ('METAL', 'Metal'), ('HARDROCK', 'Hard Rock')], default='BANGLA', max_length=8),
        ),
    ]
