# Generated by Django 3.0.7 on 2020-07-01 03:58

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('album_app', '0002_auto_20200701_0354'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='album_tags',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('BAN', 'Bangla'), ('ROC', 'Rock'), ('POP', 'Pop'), ('FOK', 'Folk'), ('SOF', 'Soft'), ('MTAL', 'Metal'), ('HRK', 'Hard Rock')], default='BAN', max_length=4),
        ),
    ]
