# Generated by Django 3.0.7 on 2020-07-01 04:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('album_app', '0004_auto_20200701_0400'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='song_like',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
