# Generated by Django 3.0.7 on 2020-07-03 03:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('album_app', '0006_song_song_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='song_duration',
            field=models.DecimalField(decimal_places=2, max_digits=3),
        ),
    ]
